{
  "name": "vedaz-intern-expertsync",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "mobile-client",
    "shared",
    "web-client"
  ],
  "overrides": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.32.0"
  },
  "scripts": {
    "postinstall": "npm install lightningcss-linux-x64-gnu --no-save"
  }
}
